ROKI_WEB_ENV_IMAGE_NAME=roki/roki-web-env
ROKI_WEB_ENV_IMAGE_TAG=latest
ROKI_WEB_DEV_IMAGE_NAME=roki/roki-web-dev
ROKI_WEB_DEV_IMAGE_TAG=latest
BOOTSTRAP_HASKELL_STACK_VERSION=3.1.1
NVM_VERSION=0.40.0
GROUP_ID=61000
USER_ID=61001
USER_NAME=rw
YQ_VERSION=4.44.3
